Α -- . . , _ . ,μ ..-ιι -.,.,.-ι.... ηη.. ηιηιιΙ Inc-nn Imni malimus minus-
κγ , - ι ..ι ι ,μγμ ---ιμιειι ,ι ἓ-ΑΒΑᾹῖΑ-..ζκ ain-sn ιιι-Α
λ ι· -ε ν- -_-_-:.-.:- ειη-ιη.- ηιμ-,η ..ιιιει Ιαιυιιι muns...“
_ _ Α ιιι-ι nun se---» ιι-.-.......-.κ ..ι-ι ιιυηιρ Ποῖ enni-in nni
Il ιι ιυιιιοσιυ ιν...- -- -- - --- ,γ ι _-η εν· _ μη- -----tu- -.. 1....2- ...ιι-Α... μοι. ρνῖηιηιν-
μοι... πων. ..- η , _Ιηυιυι Inui ηι- ννιυν-υν- ι ...ν -..." γ υ’ ' ¹ ο ο -ᾼ -. α 1 “----.. .-..--ana 2.- ιηηωυῖληε
ι,....... ...πω-.- . ,ην , ἡ νμ -- . . . AM...)
...... ....,.ν.,......, -..ηῚπω __ _ γ ,...ι-ν υ ...η-...σν ηψπ... --. . _- _-- ---_ ηψπ ,κΑ ._ - . _, ιι- ηνι- --.. -..-........η..-,.,
......s. ..ΨΜ-η-. _ ,κα . ,ο , ,ο- ιιι. - --Δ ..ι-..ἠδ ...ι-,Α ηιμ.
,ιιυηηυ υν... .... __ η _ , η ,.- _ . γ _ μμ.. _ ιη-- ..-..- μηδι..- ,ιι-ί ῂιιηεζιηηι
ἐξῗρέτῗῖζσέέιζιῖτέιῖίέὲ’ἑῖιᾙιὲὲιιὲῖεῖιὶὲζιπῖ δι tegam:
κ· - ξ- καμηι- .s-t:-.:- ε.. ι..-ι;ερηοὲηυρ.η ηιυρηι,
. Α- μ----1 Δε,ι.--.... . ἔειπε.- unauna ncl -Ι ηπηη...
.ν...,,........- .,---.---η- ____, , ,- · · γ λ---ο---ι ιι-ι---ι ..-ι-..- ι..-,,-;. .
,τη-..υ . ...... πων... νην..- ---_-__--- _ υιὀπιιι, "Iuv υιιιιιι---υ ιι-.-.η.--... ν-- -- --., ν- η ,ι. , -, ν. ιΔΑΞ--- 1-!- . τ ..ι-οἶ,- uulnus "multa
"In;qu ιιηιιιιιηι--σ . ..μη ...... ..-νην , _.. γ. _ ι ι -. - --- ---...- ... ...ιη nn: 1,. ξι
\U\'ul.ut ν sum uvu 1 νυν-η ννσν-.---.. ..νηγ _- τ ,, ι 7- - - --. ... ι. ,ο μ-.- Α-.. ..1---ι ΑΙῖΑι.--“
I|Ulalla ιιινιηι. κη... .-νη---μη- , -.-ην _ Iν ι - - ι ηᾼ- ---.--“ - ...... ,ειη-η ωηιι .‹
ί “’¹ ἀ Δ--ι-λ ⁸- -ι Anium an ἲι-οιρῖε ἴοι ιη ιιι ι 9|-
· ·- ιΔ ιαμηημ ρι.-.ε..ο.... Lauta..-“ Δη Αςεηρι,
Iliacus ,νινε-υ, υνν- .ι.---- ν--- π υ, - - ,ο ,- .3 ι- ιιι, 1-,.-ηιηιι-ν. ...-lla turnum» ωηεν-ειη
ν - -. . . . , me, ._
. ⁷ ’⁸⁸⁸⁸⁴““““-““ *Δι’-*ι ..ΛηθλιιΙΛ-ι :A
ιιιῖθδλιι tum bal. υ. ι-υ..-.ιυ...-.-... --η---.ν , ιut": nun. σεινυυ ν. νυν...- ...η , ----" ,I ι _‘ · · ’ν ι ι κ - κ- -.. s ,ι -..... -.......Ι....ι nni-

fill S. JOANNIS CIIRYSOSTOMI MlClllEP. CONSTANTINOP. 612
gnaris ac mentiris? Cum enim dixisset Deus , (Ibi est rat, locum appellarit? Sic etiam lignum scientie lmniTum frater tuus? respondisti : Numquid custos fratris mali vocaturi. nonl quttdipsum boni maligni: srcin";
νῖῖξέῗιξωιρᾷ (σει. 4.’9)ἳ Ex quo liquet . eum cum id tia Ροῖιοΐθῑν Sed (1⁸³οά “lenam 1³⁰¹¹ί ac m3“ fama (“Vmpane-nosset: ad hoc fa’cinus pirorupisse.'Ut igitur iste circa illud demonstratio, et inobedientiae atque obr-noverat. antequam experiretur. uczcdcm esse rem dientim exercitatio. RursusDeum vidit Jacoh,quantum
ηηιηη, ξ postea. vero didicit etiam manifestius , cum fieri potest. ιιι ab homine videatur. ct vocavit nomen- . . .... ιι υ ιι γε n__-_- ts ηυξ.. ..‘J: n-.... ll}...
IlI-IIIIII ο τισιν.. -νι- η —-_____ ν , νpinnam sustinuit audivitque. Canens ac tremens eris loci illius Species Dei. Quare 7 Quia tidi Damt (Gen.sl’t‘t‘per terram (Ibid. υ. ίέ) : sic ct istius pater , ante-
59.. 50). inquit. Quamquam non locus Dei species erat,. , _ μμ ---“... ε.. ...-.. ...... .... unum..-
qutun ederet,\boni ac mali cognitione pollebat -, ta- sed a re qua: evenerat itt loco, nata est acppellatio.titetsi non ita,cvidenti. ac cum deligati comedisset. Vides quam multis ex locis morem esse Scriptum
Dicam apertius. detttonstraverintus. ut a rebus qua: acciderint no-Mula ι,ιζιειὶιη uovinms, postquam ea perpetravimtts. minzt locis imponat? ldipsum quoque in temporibus
—Blala scimus omnes . etiam antequam illa perpe- agere consuevit. Sed ne tzrdio vos afﬁciamus. ago
tremus; manifestius vero ca discimus. postquam sermonem a tristioribus ad jucundiora tntttsfto-a-_. . . .-_. , unum“ mu,
......m, .........-...._- --- - _ , ,illa perpetravimus , ac multo etiam manifestius , cum mus. Etenim jam defatigata cst mem vestra snbt‘i-
\lttni'mllrl'. Sic ctiam Cain sciebat ‘lttidem antea caulem linriblls ςθηιοιιιὶἱε Ῑπιησῡηιει ε ίμιπρτοῐδιθτ “De”? ἕνα·, η - . . . ,ο , 1---,2. σιμ--. ..- .. .--- .... ..:m..lfn‘m.::lmc Ιαηιῖηιῖ ηε..
tius. cum supplicio mulctatus est: nos enim quoque que'senteutiis illam pascere.
sanitatem ιιι-ιιι Iuniam esse novimus , ct a‘gritudincm ‘De bonis agit per crucem invectis. Latro cur in paru-
rcnt molestam. antequam i‘lnd experiamur : multo distant intraducfus.—Ad salutare igitur lignum crucis’νει-ο certius ν cum in mor-hum iijcjdcrimtu, utriusque redeamus. lloc enim omnia mala sustulit . qum illud‘ · -ι μ ns- ι _.-_I- 2;.--“__.. --Α
‘Cl‘l bl Ι ιιιιδ LII." s-u ...ν-- ...-..- -----___ .--- τ υ ⁸ηίί discrimen agnoscimus. invexerat : vel potius nou illud mala invexerat , sed‘ - - η 1,9“ Δ- r|_-:-.--- _1-_- -..-..“
5. Eadem ηἷηῐηιπι ratione noverat etiam Adamn; homo. ipse cuncta . qua: deinde Christus plane snstm
obedientiam rem bonam esse. inobedientiztm vero ηια- m ο “vim: illis ampliora. ωυιιη bona invexit. 0b hoc
iamutwd'einccpsvero-didicitevidentius , cum ligttogu— ἱμειξηὶ all-Paulus : ybifmutdavitdeltctuut , superabim-
...... . -.....--.- .--η - , , ν _stato e paradiso electus est . ct ab illa excidit felici-
- ι -ςιηᾼ __-_-..- -2. _ ιγ-.. .4...- ,μη
tate.“ Cum igitur itt partam incurrerit. quod. Deo ve-
....-. .,,..-. ,,_.-______,_- , _ ,tante. lignum degustarit. manifestius eum per cx-
perientiam paena docuit , Deo non obtemperare ma-
- _ ., - , --. ---..-s--- - ..- -..—ns...“ ...ην-αηῖηιη
lunt , at obtdtnperarc borium esse : propterea lignunt Cum. ιθηῑηε es" (Ιυτπδίω ³ mn Ψ¹²¹¹¹¹¹¹¹¹ "wn-“imm...... , ... νων... -.-... --η-,η ---- - τ- κνscientiae boni ζα mali “vocatur. Et qua de causa, si
tanta eti:ht negotiatio fult : sed plura bona fuere
non ipsa ligni natura scientiam habuit boni et ntali ,
sit, et minora erant : bona vero largitus est Dominus,ο ι - . _. LL--- - __....s-....- .lhsh ι ΝΑ.. ’ἕρ-1
’συ ι. ...... ...»..- ...-,..-. ...νη---πρώην _ ην ,tum lignum illata manifestius hoc didicit homo, li-
. .. _ ,μ -. 4--..-- ηλικιιι. Aha-tuus“ ..rl'mnnil -
tum ss'uusu "lu-ws ..ιι-..υνυ-..ω⁷ ---- --."--- ---“- ν , , _gnum :cieutia: boni ac mali meatur? Quod nimirum ἀεθίσηυη ο ἰδία ετ {Omm- υθίηάθ minime“ εάὶυηῧίι εIr, , χλι)- υ--- --.:. -... Α... ...-us .‘n suum nmnnls'nnnns ιπη-
“lu-IIII tu scus-ts. unus ειν ...ι-ι. "......" . ιι---- ---..-" μηhic Scriptum mos sit . ubi res qua‘piam in locis attt
mu οιῑιιγιιη ισ "sua ou , ..υ- .ν.ι ..-... rm.-- .-- -.---- ρ-temporibus quibusdam acciderit , a rebus illis et loca
ct tempota vocare. Sed ut clarius quod dico fiat,
, .-,-,,___.--- tu--. :...t.'.:..... ...άλλη LM Διί
Ct WIII uel νυυηυο κνυ ..υ ι---..-.τ ......_ ,-_- , 'illud extmplo vobis illttstrabo. Puteos aliquando fodit sitionem adiungamus. Nam {udicium quidem . hoc est_sv_e,._-_ ...-..- - ’.- ...... οιιῗ {ml mania ρ
Isaac : bos autem puteos vicini destruere cum agressi
essent, inde simultas qnatdam est orta. et vocavit
. quas --s--_. ..----.“... .-.] Α· αιῖα
puteum Inimicitias : non quod puteus inimicitias gratia vero non illud solum peccatum, sed et aliaἔκβηθι-ιιι, sed quod circa illam inimicitia: οχηιιιω es. multa sustulit. Idcirco dicit : Gratia autem ea: multis‘ “ ‘ ‘ ' "“ -' “—-—-A—-- 1---η--ι- ...2,-
seut (Semidei). Sic ct lignum scientia: boui et mali delictis in justiﬁcationnem. Propte'rfa Joannes etiamτις... νε... -... -... -... ..- .. ,vocat‘ur . non quod ipsum socientia polleret. sed quod Baptista clamabat : Ecce ἕρπω,ξεὶ , non . qui tollit;
circa illud facta esse: scientim boni ac mali dcclaratio. peccatum Adami, sed, Qui tollit peccatum mundi[uua .....u "...... -....." -.- ,_ __ ,RurSuS puteum fodit Abraham . insidias paravit Ahi-
._ . η _.-_ ut _I--._. t:_-.._... ιιι... ἶηι-Πνῖί imm. llo-orn
mcleclt convenerunt. inimicitias deposuerunt, ac iul ct gratia , sed plura lignum ltocinvexit bona,quam
pratstito mutuo jurameuto puteum illum .luramenti a principio fuerint invecta mala? -:uteum appellarunt (ibid. 2|. 5|. 52) ; non quod ju- 4. 11ωο autem a ιιιὲ dicta sut‘t‘t. uc a primis illi: pa-lutcus" α ι vus-cu un. --ι--η ..-- ..-. -7, , , ι _iasset pule'ns, scd quod circa puteum jttratnentum rentibus damno tc allectum arbitreris. Diabolus Ada-prrt‘stitunt esset. Vides loca non fieri causas rerum , nntm ejecit. latronem Christus introduxit. Ac discre-licet a rebus nomen accipiant? Siquidem valde nc- pattlinm vide. llic hominem nullo infectum peccato.IILEE α Ibus-9 ..ν-ην.. _---r..., , κ ιcessarium est, ut adhibeantur exempla , quo manifc- sed sola inobedientia: macula. ejeth ε Christus la-stiora llam quin dicimus: Rursus occurrentes sibi an- tronem innumera peceatorum genera gestantem iaί ·· ⁸ - - Iunt. Δ.. :..:..... ιηυ. uno"... ..ο
gelus vidit ἔλθοι) el castra Dei , tum appellavit locum Paradisum ίηιτίῖάξκίί· An . ἱεῖῑυτ ⁸1³0⁸ tam“? el". - IJIA _-.... -.-Ληρηη ιη τμη... Lm“ imm nui _
ἔθεινε (Ibid. 5‘2. ‘1). Tametst locus castra non cssct , admirabile, quod latronem in paradisum introduxit.‘ -··- ν ν ι μμ--- __:t.:t ι) ἢ..ι..ι.ι ιη aliud naui-se alio; Nnn enim
natura lusu. νο. ο . ...-“.-.... -..--- -.._, _nihiloniinus Castra’vocatus cst locus, quia illic castra aliud vero nihil ? Potest et aliud majus dici. Non enimttuttuuttttua wauu νυν-..νυ ν... ...-_. , ι , ν[videi-at. Vides ut ait eventu rei, qua: in loco accidc- solum introduxit latronem, sed ct ante inuadunt uni-
