64
a. 445. XII—XIV, θ.. 446. Χνν-ΧνΙΙιῙ, a. 447, XIX
εξξῷ Εὲξὲξέι Ανξαιοιίίρρεμά δ· ρεξοηεηξ(ῼ.· ροεξίίξτ

63 SCHCENEMANNI N111!le HISTORIGO-LITTERARIA IN Β. LEONEM.
(a) CII. Ad Ravennium Arelatensem aliosqueepiscopos Α, CLXII. Ad Leonem Aug. (0.. I33). CLXIII. Ad Ana-w
Gallicanos (Ο. 77, Α. 52). CIII. Ad Rusticum alios-
que episcopos Galliarum (0. 82, A. 94). CIV.‘ Ad
Marcianum Aug. (0. 78, A. 54). CV. Ad Pulcheriam
Augustam (ο. 79, A 55). CVI. Ad Anatolium cp. (0.
80, Α. 53). CVII. Ad lulianum Coensem (Ο. 81, Α.
105). CVIII. Ad Theodorum Foro’juliensem (0.83, Α.
91). CIX. Ad lulianum Coensem (Ante inedita). (b)
CXI. Ad Marcianum Aug. (ρ. 85, Α. 57). CXII. Ad
Pulcheriam Augustam (0. 85, Α. 58). CXIII. Ad Ju-
lianum Coensem (86, A. 56). CXVI. Ad episcopos,qui
in synodo Chalcedonensi fuerant congregati. CXVII.
Ad lulianum Coensem (0. 88). CXVIII. Ad eumdem
(0. 9|, A. 80) CXIX. Ad Maximum Antiochenam (Q.
92, A. 62).'CXX. Ad‘ Theodoretum Cyri episcopum
III, a. 442. IV, a. 443. v, VI, VII, ει. 444. VIII—XI,
(0. 93, A. 63). CXXI, Ad'Marcianum Augustum (ρ.
94, Α. 64). CXXI. Ad' Juliauum Coensem (0. 95, Α..
- 65) CXXIII. Ad Eudoaiam Augustum (0. 96, Α. 66).
CXXIV. Ad menachos Palaestinos (0. .97, A. 83).
CXXV. Ad lulianum Coensem (0. 98, Α.67). CXXVI.
Ad Marcianum Auguit. (0.99). CXXVII. Ad lulianum
Coensem (0. 100, Α. 68). CXXVIII. Ad Marcianum
Aug. (ρ. 101), CXXIX. Ad Proterium Alexandrinum
(0.’103). 'CXXX. Ad Marcianum Augustum (Q. 104,
Α. 69). CXXXI. Ad Iulianum Coensem (0. 102). (ο)
CXXXIV.Ad Marcianum Aug. (0.105, Α, 70). CXXXV.
Ad” Anatolium ΟΡ. (Q'. 106, A. 71). CXXXV. Ad Mar-
cianum Augustum (0. 107). CXXXVII. Ad eumdem
(Ὠ. 108). CXXXVIII. Ad episcopos Galliarum et Hi-
spaniarum (Q. I09, .A. 95). CXXXIX. Ad Iuvenalem
Hierosolymitanum (Q. 110, Α. 72). CXI. Ad lulianum
lantes invenit. De Antelmii opinione vide que ad
Coensem (ρ. 111). CXLI. Ad eumdem(0.112).CXLII. C Prosperum traduntur.
A‘d Marcianum Aug. (Q. 112). CXLIII. Ad Anatolium
CP. (0. 114). CXLIV. Ad Iulianum 'Coensem (Antea
inedita); CXLV. Ad Leonem Aug. 0. 115, Α. 73).
CXLVI. A‘d Anatolium ΟΡ. (0. 116). CXLVII. Ad
lulianum Coensem(0.117). CXLVIII. Ad Leonem
Aug. ‘Q. 122, Δ. 74). CXLIX. Ad Basilium Antio-
c'ltenum (0. 1 18). CL. Ad Euxitheum Thessalonicensem,
Iuvenalem Hierosolymatanum, Petrum Corinthium et
Lucam Dyrrachenum (0. 119). CLI. Ad Anatolium
ΟΡ. Antea inedita). CLII. Ad Iulianum Coensem (0.
1‘20): CLIII. Ad Actium presbyterum (0. 21). CLIV.
Ad Aigyptios episcopos apud Constantinopolim consti-
tutos (o. ne). CLV, Ad Anatolium eam. I24,A.76).
CLVI. Ad Leonem Aug. (ρ. 125, A. 75). CLVII. Ad
historia Operum Leonis ab ipso pene auctore abs
Anatolium'CP. (0. 126). CLVIII. Ad episcopos catho— D intercapedine repeti possit. Cumque hmo antiquior
licos ea: Algpr constitutos apud Constantantinoymlim
(ο. 127). CLIX. Ad Nicotaus Aquileiensem (Q.129,A.
79). CLX. Ad episcopos Egyptios apud Constantino-
polim constitutos (0. 130).CI.XI. Ad presbyteros, dia-
, conos et clericos Ecclesiae Constantinopolitanae (0.131).
(ρ) Χϐνῐξ.Ερι“ειοια Eusebii et Synodi Mediolanensis
qd'Leonem (0.:post ep. 77, Α. post ep. 52). XCVIII.
Synodi Chalcedonensis relatiouad 3.1mm erce,
cum versione Rustici. Item.Alia_Aversio_antiquior cum
subscriptionibus (0. post ep. 77). XCIX. ‘Ravenn‘ii
Arelatensis et aliorum 43 episcOporum Gallian ad
8. Leonem (Q. post ep. 76; A_ post ep. 57). C Mar-
. enim: massinissaemmauesse};
