παῖδας
“...-umnam: λψρ-...σικυῶν
π ,ς . ,,, ;,ν ν-ι- "Vn-www- null-lu ιι. λ.. . ...ηυν- γ - -η ν τ. ν ι, ,μυ-,μω ην , Ἦν 7“nudum”; _,_ . ν η ι --ι ν· «um κ-ιοο-ίνιιιηισηιψ διιλμιςμιΐμσιηίιν. ασκντεεηξπζῗχτῇζξζζῗξῗῗθξφυυιιηυμοι-δτι] ~-4-y'::f:‘1:;:.;:';::.3.’::3.;1...va-mem-tmmm:m
,...,,πμ.‹,...... πη. .
τίνω. ἑζιϋεῖίϊιεεζῖἷυῆοηωυνιτδίκηνιιννικικκιιιυιμλῃκιηηηιτιη ι.. “mm...” ... ...κω-ην.. ...ηαδ-ο. .
λῖἰῖἔῒὶἶίῗξίιιιι-’ΜωῗῖῐνξἔῖἳὶῗῖτζῖῗτῖιῖῗῖῗῖέῖίῖξτὲἽπίπΫΪξτνιιδξῖτί
μ’*μέῗσὲ ῗίῗὶῖῗῖῗελῗξῗὲἶξλίῖἷῗὲἓςξῖζὶίέῐῑεῗῖἷὰςῒᾶἳιῐὶῖἒῖέὶἷῖῖσλε
,μυ-,ι nm... ωμ ιλ
ονιδκαιυυιοου ι τι ινα.. ..............:w-m-»- -ιψοςιίῐῖτιπλι...3ϊηη......ν.ι...ηπ-η.ιεῖ..οιηοοιδ-μιηαισ-ρδ
⁷ 2⁸221
πῖιῖεἷέἴτῖπῖίτῖἲῗ
. . μ πηοι...,,,,,,,
ίοξζεὶὶέὶᾶἓίἑιῖἶ
Ξητὶῖῐῒέῒλῗῖ
...κνοω-ηιμ
«ιιι-νοηθψαν
’.2⁸3τὲἱέῗὲΐῖὙί
ην
...ω υ. ιμ’...η--κι-..ι--ςυκνιω ρι-κηιμυουκαμιομμκι-ι-α-
...μαψ-...ψη
Ᾰ ἑα- ο δυσλο-
ι ι ν...;μ,..;”...η...ν-.-.τ.....»τέιπτειῖ τετζ“ζῖ..ι,.’ῒίῖ⁴-ἔ3“ἰῖἷῖἔῖἷῖὶτπῐ
ν ,κ ..ον
ζιεζῖπᾶιῖζὲζῖἷῗὶἱῖῒζῖίῧέᾞιλῖῗζῖἐῒῖκξῖπὶζέ
ῑῗῐῖἰπῖἱαῖῖἒ ΞᾯΤζῖἱῗζῖζῗὶῖζῖὶῖΐ .‘::m:m:.~t‘.~m:t1r:::z ῖῖἻὶῗὶῗῘΤἽνητιψ ηηυ "“1
ι ...ιι-...αληυιυικι avum-Inhumanu- ﬂvu- ι
-c—d9v1€t':t::‘.:3.3.f.1;‘4 ε...η....νειψεῖ-ιῑλίιξτίῑιιῖνὶ’ίμῖΐὲῖιῖεὶπῖίτεῖέξμιιῖτῑὲἓιθειεικτιιιε·
τιπτίττιῖετίτίῖλΞίΞ-ἓέἓὲέιςιετιτιετιιῖέςεΐῑοῖίῐᾶῖίῖῖίπί’ὲΞῑίζὲἑξῐὲὲῐὲῐᾰξςεκῖπετκιδτδητσεην »τιτι-’κιεέηηηηαη...κη-ιιμνι·ι-ητιτδτξτὶῖίιετιῖιξιεέτΐ.....ίηυ--πψι-ημ-ιτμινια-νοστέξριθεξοέκ
ᾅξ-ιὲηι.-›‹μιίιιαι νος μσς τηρῆτε
τετςεςῒμιτιςιῖᾶεςιῖπῗέςππζῑ
Ζέτξιέξυτξῖείῖκιτπιτε
u μοκννκθσς-ιμ
Ξὲξέἐέξέἃίτὲἑὲπῶ
ἱῖ-ῐ-ἶὲςοιέμ-ο-Νη
. . ..ιη-,ηη...‹.,.,....,-..γ...... ...”me -έ...μι.....η......τ....,.,....ι..-ηηοητιεπ’1ξιτὶμ“⁴·..ῖι.ηε.....,.οοδ.μι-ςτυξτ;2τῐιπ;⁴;ὲἰῖ.’“’⁴ο....ωη-.γ.,.....ξιετττιτ·εξωονι;.εῖέῖιῖῑι·ξεῖέῖ
μνητεινσηημάξῃ-’σιμ,ιωνημεκιιηυιτκι-νκιιιιδιτξῑὶῑιεὶτὶῖιςξτί¹ὶῖὲτεπῑι..⁴·”“.η,ηϊπξειῑεεῖέλεῖιτιτεῖαμ.......--ττι·;ιετε·ετττιτιτ;τ;;π,;.η’⁴οτδ’⁴·....ξπ-ιτε-ςλψιπειηςῃτικελεηήτω ‘1«-;:;3:!.£:M" μημιον-ιω.-
-.Α............η ..ω-,μ , , λ ν.,.μ.,...γμ... -μΑ .........ν.λ... "mm... ..- - ,ι .....,.ν..-ιιν.ιοιτετ.τ1,...’κλμα.,...ι,..η-..ωηι-οιλ-ςτὶετ·-ιη-νη·ν·τλτ·ιὲξετὶξῖξῖτο.ἓῑ’ἓ⁴
..Α
-νν...η...η
-εοεαειὶτιτιενιεα.;...;...-ιαυψεετπλιωκιτρτη-ηιηὲοεπῒπκωκηὲοι--σΒ-τῐοημ
lniszmzzzmuza ι.;........ι.».η.uuln-MN. η-ιικηωυυωιωμμιαμσπεπιεςπίὶτληκν“*.;.’“..η“·⁴;.ῖιῖιῖιιῖέῖ
:.............. ..ι-ιιτοεε.κι-.....’ῐῖῖε.μ.-‹ν...λ-ιτ--ιν-ιῗῗιξειν...κ.;ντ
ναι-...σιμ
...μω-..Ὑημωφωημημ-πετεετεεπωε
’ππῆπάῑπεε..~.~.,,,.,¢~.~. ,της..τεειω...ωνωηατ-ὢ.ςτειςςεκελπτπατωπιειτιτῃτξέλ
..ηιικιυιιαννυοφ-σ--οἱτ’ξζζ,,.,,,,,,,,..,α.ι.ι...
ρ...ι..δ.υδιι--ον-ν-λκδοοιικνηἡέιὶΑ-ὗῑ.ῖίζάζῖηῐὲσ-ὲοὲιιὼηινὶῐιμμυινιιον-κη*μεθέηκεΜκοιρμηη...ς.ι.....».ν.....ηι..ο‹μςη..ι-ομ- ιντο-,ειηι. . μημιοὺομυηοιύιιαυκμοκμμμῃ. «unum...“nmquam-wnιεετῑῐέἷοτέῗῖῗπΞίὲἑξζίὲἑέζῖιζᾘῖὶὲᾆΰεπῒὲππῖῧιτμτὲἓῗῇἐξ
ἓνηῳλ-’λΐέετιῆξπετξιω.”η..κ...”⁴”“·ο;εὲιτ;ἑξοξὲἐέᾕέἒέττἱὲἑὲιῄὲὶλμνμδπψψκῒς
mou *πικρίδια-»ωορδΜιᾴι.......”.ῖαιοιοο-μ³ἶ-είίλῖιῖέδε ὀπί *Μ κ· ἠψπ "‘ ⁸ .;ῗ. ...m "mw-au“. . , ' ομῗ-ῖῖιῖοῖοεξὶ-ψηοιφοᾶψισῗψ’*τε-ιιοαο-ιςκνυν-ωςςμ-ηι..υΜΜΜΜᾞἏἚἊΜἫΣιπ-τεξππκέ
’ΜαιμΙιδ-κιυκκιιςμοαέκ-νη-ὲλνζ.ἑι.ίλ;ι” ’⁷’“⁷⁷“⁷ ’⁷ Ὲηξδεδ.Γάηεῖνντητννν-νννηννπηνν·⁷’“““”⁷ ' "'ἓ
τ-κεσιτι-ιινγ κη-ν-ικσοπιιυ. . . . ' - . ⁷ ’ · ’ "ﬂ"
.ἱπειξη-σῖῖῗιὲοὲῖτνκὶτέιετέθςπ-*νμώεῖτξ-ἕμξεκἘλὲἓὶῖῑῖΰηοολζΞω-Ἂι ww:

ﬁﬁﬁmﬁ‘ﬁﬁ:1;g;;-:::;:Ew:1:er§:::§3§é~Eﬂiiyﬂrﬂm;mm:23323333273513?$53213mm:z;:;;.mwWiﬁiﬁwﬁﬂzﬁwm'“' ’ωιτη~;.:.‘,a;;;;:;;u;:;:.::;::;:z73;.t:;z:::;::;;.:;. ‘.;.:.;...-..~.~~. :IJJLLE‘LI%EEIL'IZKI3271731233313;{27:11:13.2}3'3371‘3”:5'~"3‘-"~"-‘75Fiﬁiﬁwmmmzxm:nmrnzxzzzmmu;;~;;........,.,..‘,... ."‘31:?1‘333‘4373'W-M"mw-Wrﬁ'mhmmzmmxmﬁt‘SJ-I-TJWruﬁ
mutam-:4“mammam-tmtransﬁxumxzsaa33:13:33.3:
meo-«......»
.uqdu mnum-ww32:12:33:z-xzqqggxtytqr imm;3322:3233;ﬂmmih-‘ﬁimfmsm'xxzatrxzztrmnui-nlullan”-
. avumavum...
mo
τῖ’ ’τ”νψκσ-’πηυιηιιι υ· vomu-mnamunuw-m-vr-‘qnw u-mv - -ι- -ν- vumtzﬁfxrmnﬂﬁﬁiSi???WE???Eisrxﬁrkh?§Tiié?é‘?§??‘§?$ﬂ?¥5§umﬁ
uﬁ.n::::z:;:::wz:zzggggg953-53533:.r::::::::1::vr-:::;::amarazéagwummm'tantum;animamus;
ῖιῑςμᾭηκο. ::.:::..."“....“‘I'.r...'-1:222:35?“ πιέν* 143-337-3113:13:23::~;:.:::.r.;:',q;mr;;:::;tr'w' inmixti;oiinﬁma:rium:.;;:;:;:::In.":::‘:-'='=w ~,*~r-;1:2;"cantrmrnumwﬁlum;*.,.:L"~m;:x_:;;m:k:«g«mm.H1-35.3213":‘Lnn::.v‘..m"‘2n2...”'fa:m:€:2::::::.;u.'"Illerxsmﬂtmafm‘ “’·μ...·“’“τ;;‹ῖὲῖοξ-ῑὶ’ίῖιίί ww“: rrxrg7.~“....,1:ra’13!’£-Ti~ - --w«:::;.;;:~.,m'”...::..."'~..‘anu-“wn”.. :37;mm:.::::m:;:::.:::;z xw- z3-4‘:zzmxmzumzswmgmancxrzwmmnaﬁxmmﬁ‘
nx...”
Α... ..Ἢ-νυνμλκῗῖιῖκὶῖ-τῖοοῖπ '22:2“T‘3.m’t""""-"~»~~v--w-~-«-mu.......,. ..ιι-..ι ...η ..- ..θεῖ..μω-η»... . . .‹..μμ......μ,η..ε.ν;ῐ.;. “Martiis:raw-weNam?t-l::.:2::‘::;:ln?:f.’:121228.
mmmm'msmmumzu
damnum::‘::::"”'""uxr‘*“wt*nm-amm-mmnw-
zzxmm'uilmlﬂ‘v"mm-"unumnqu ......" “...-......η. ιζπε- ....gzxmmm‘vrrwtmwuwg“nmmum......”‘W......uxzzzumxmmxzxmsrmnmmum
umﬂﬁ‘iﬁiﬁé‘ﬁ‘“ﬁ?‘5‘Eirﬁib‘iwrmmm:xmrszxszasuwyunum... mwmww ,ἣξει ον’,zwagmsgtmzzwn“...
r". .m:::::::::i::1r1::::.mzunntzzimmmurra,.‘m:"“....:
Ξξέξξμςωῑτιτκπκιειιῖκιεω ""“"”‘” “mumm‘w‘“’""""";:..".:‘J.'::"311:3ην -ωμᾌιτςεπῖέωςιτεῖτετεςῖη :mzzmzmzmmmmmrm...:zmmmﬂtw
mut-
:::::.':::;m;z'.:::::mu
mwmnaxmuzwmﬁmx:zzmmtmwmﬂfimtwgé 217'2&2Efxétﬁziwmﬁmgzzigxz—ﬁm5
mmmwmmmwwww,.,~~......‘.W.....ww;nimmmwwwzmxawmum$113.3;me
,magi:ﬁggﬁgﬁ::m2m-x::zs:2:fzz«r
tr: "'*'-~-r:=:=
gramm:
