80. Εςνίναὶηεξ 1η partie du Ι 147.
νιιεδὶὲειε. . . . . . . 1
1111εε.ἶ....... 1 Ι 90-ἓ1-
ΞὲΞζ iﬁlli ὸὶἑῇιέὶιεδέγίιδέιεὶη. 1 Ι 98-
mihi: ἐξίἉὶ ”’ἕῖἑξ‹ἶίτὲ ’ ιίε’ Nal ⁸ ⁸Ι 122-
l‘)_idyme ψιλὴ-1191111116. 1 Ι “”
ξθς;-...Ι......ι Α 107.
τ ᾼῄέ

1-2. Tertullien. . . . . . . . 2 v.1 99.
3—4. Salnt Cyprien. . . . . . 2 Ι 100-193.
5. Arnob... . . . . . . . 1 | 102.
6-7. Lactance . . . . . . . . 2 Ι 103-
8. Constantin.. . . . . . . 1 Ι 104.
9-10. Saint Hilaire.. . . . . . 2 Ι 105.
11. Saint Zénon et St-Optat. . 1 Ι η- 106.
12. Saint Eusebe de Vefceil. . 1 1 107-112-
13. Saint Damase. . . . . . 1 1 113-114-
14-17. Saint Ambroise.. . . . . 4 Ι 115.
18. Ulphilas. . . . . . . . . 1
19. Po'étes chrétiens. . . . . 1 1 116-118.
20. Ecrlvains du v°siec1e. . . 1 1 119-
21.Ruﬂn..........1
22-30. Saint Jérome. . . . . . . 9 1 120.
31. Dexter et Orose . . . . . 1 1 121.
32—47. Saint Augustin. . . . . . 16 1 “~132-
- 48. Marius ﬁercator. . . . . 1 Ι 123-124-
49-50.Cassien. . . . . . . . . 2
51. Saint Prosper . . . . . . 1 1
52. Saint Pieria Chrysologue. . 1 Ι 127-122-
53. Salvien. . . .V. . . 1 Ι 130-
54-56. Saint Léon.. . . . . 3 Ι
57. Maxime de Turiu. . . 1 I 132.
58. Saint Hilaire, pape. . . . 1 Ι 133.
59-60. Prudcncc. .‘2 ῖ . . . . 2 | 134.
61. 8111111 Paulin de Nole . . . 1 | 135.
62. Symmaque. . . . . . . . 1 Ι 136.
63-64. Boece. . . . . . . . . . 2 Ι 137.
65. Saint Fulgence. . . . . . 1 Ι 138.
66. Saint Benoit. . . . . . . 1 | 139.
67. Denis le Petit. . . . . . 1
68. Arator . . . . . . . 1 Ι 140.
69-70. Cassiodore. . . . . . . . 2 Ι 141.
71. Saint Grégoirc de 'I‘ours. . 1 | 142.
72. Saint Gerrnain de Paris . . 1 Ι 143.
73-74. Vies des peres . . . . . . 2 Ι 144-145.
75-79. Saint Grégoire le Grand. . 5 Ι 146.
81-8-1. Saint Isidore de Séville . . 4 Ι 148-
85-86. Liturgiemozarahe 2 | 159.
87. Ecrivain's de la ﬂn du Ι 150.
vne siécle . . . . . . 1 l 151.
88. Venantius fortunatus. . . 1 Ι 152-153-
89. Ecrivains du vm° siécle. . 1 Ι 154.
90-95. Le vén. Bede, Paul diacre. 6
96. Saint Hildetonse. . . . . 1 Ι 155.
97-98. Charlemagne. . . . . . . 2 Ι 156.
1-2. Pet-es apostoliques . . . . 2 v.1 γ 79
34. Saint Denis l’aréopagite. 2 Ι 80-84.
5. Saint Ignace et saint Poly- Ι 85.
carpe.........1 Ι 86-86
6. SaintJustin. . . . . . . 1
7 bis. Saint Irénée. . . . . 2 Ι 87-87
8-9. Clémentd’Alexandrie. . . 2 Ι 88-
10. Saint Grégoire le Thauma- Ι Μ
11-17. Origeﬁe 17 t. en 9 vol.). ι 9 Ι 92-
18. Saint Méthode. . . . . . 1
119-24. l'iusébc. . . . . . . . . 6 Ι
25-28. SaintAthanaSC. . . . . . 4 1 “4'99-
5915-2:SHiiiiiié‘éﬁE'Z”: ξ ξ ἶ ζ ξ αἱ Ι 9Z-
31. Saint Macairer. . . . . 1 Ι ί
;3'....."._'j_'jt"i ει 1101333:
-10, (Euvres des Feres du dé- 1 .‘EE'
uwtc: uua rum uu υσ- 1 Ι 106.ιιι-13. Saint Epiphania. . . ., Ι 108,ίόρς
11-46. Saint Grégolre de Nyssc. . 3
17—134. Saint Chryaosrtrorne. . . . 18 Ι ιιο,
(55. Proclus et Pallade . . . . 1 Ι ηιξ
66. Syncsius et Theodore de.
Mopsueste. . . . . . . 1 Ι 112-113.
67. Socrate et Sozomcne . . . 1
68-77. Saini; Cyrer d’Alexan- Ι 114-116.dne..........10 117.
drie..........10| 117.
"5'. Saint Isidore de Péluse . . 1 1 118-119.
(Ecumenius. . . . . .
