Μ
222 νοιιηίεε [ια-4ο,
...2 Ι άὸωο’........ῖ
Saint- Ι 167-170. Βαβαῖ . . ἶ . . . . . ε
ο - - 1 | 221- ξρηςῌυξξςιξεηξιυλιωπ- ε
ἱόζ βὸὲἰὲἐέὶιέέιὶειίεζ ζ ζ ί . 1 Ι 116-118.111
Ξὶξῇὖῐὶιι’ξ.....ζ... 11
. _. . 1 Ι ᾼὴεὶιετιξ..... . - . . . ς
ἁὲζ Μὶίὶἱίὶιζῖιῖέιοῖεἰῖότξ ξ ζ ζ ξ ’ἱ Ι 123424.111:
1rd et Ι 129. [πυρί-ευρ -1-1, ρερε, , , _ :
1ροέὀξὲᾈέὲὶῖτὶιῗξῗῗί ξ ξ ζ ζ 2 Ι
- -- 2 | 119.1ξαεέτ)ει.ιιρ.ιξειρεε...ι- ;-
3:: ξςῑιςῖῖιτδςίηι : : : : : : ῑ Ι ιὲξ-1ἓςξ.ῌ1
Eii ξξξξῑ1›1ξ;ιςῑ;ι,·τγ·εοίοέυέ.ῑ i Ι 1211ξρμῇ
έεάιτε Ξ 1 λείξἓὲ ἒῖῗλέείέὶμίὲθξῗδέ9τς,έε-ε
ἐ Ι
55. ἦξέἓὲἷπὶἔῖίέῖᾞέίπιζ ξ ζ ζ ἶ ἶ Ι 132.121
δθ-ἕδῖ ῖέἲίἱὲοιῖἑῗῗῗ ἓ’⁶“ῗ’⁹.’ ἶ ζ ἶ 2 Ι ῑΞΖίζ
ἱ ’Μ Ἠιοωειξ Βεςειυςι, , , , :
ὅῖἶ ὲέἴιίἱτὶὶὶῖιιὶιίάέ Note. ἶ ζ ἷ Ι 135. ιη]
62: ἓὲἓίἰὶιιήἲιῖιὲ’.““ἶ“ἶ”ῗ ἶ ζ ξ i Ι ἱὲἐξ ii:
::: ί 1193-221 εει-1211121...- ο - -έ
δδ-ὄιῑῖ ὖᾌὲἕὲ.“Ἲ“ἶἸ ζ ζ ζ ζ ζ ἰ 2 Ι 135. ὶὶῖὸῖςξῖἑίίιιεὲῖ ξ ξ ξ Ῐ ξ ἱ Ι ξὲἓ ,ἓξῖῗέ.,ξ¹ῗιῗ“ἐῖξ’ἓὲλνς,ρ;..· ii
ἷξὲξ ἔὲιῖἷὶἓτιὶιμὲηὲεῖ ξ ἶ ἶ ξ ξ ἶ Ι ἱὲἑῖ iii
ἓξὲξ ἕξὶἓίἰὲέὲἐιῖῗῖῗῗ ἶ ζ ζ ἶ ἶ i Ι ἱέξὸῖ δὲ⁵Ηξξ.ί)ι·ειὶῄοιχ.........1 Ι
. . . ξ Ι ἱᾷζόζ ζιὲἷιὶί»“άὲέὲῖ1“ἷὲ1ΐιῖἶὲἶ ῖ ii ἱ- ο - _ 200. Alexandre 111. . . . . 1
; 69-ξᾷ ξεὶξᾷξῐᾳοξυήξ :_ :_: ; : : ξ Ι 11
- ο - ι 2υυ. Alexandre ιιι. . . . . 1ἓῖἒ ἒέἷέῖἵξῖὲὲὸίὲεὲεΤὸυὲεῖῖ ἴ Ι ἓὲἐῖ ἒεῖ
- - - ι Ι ΞόΞῖ ὶιὶιῖἰὶὀοῖἀῗὲοἱιιίεειὸε ’
16. οῡιιιιι υυιιιιωιι uc run: . . ι 1⁵90.νιιεεὶὸειε. . . . . 1 Ι _ _ deROI
- - - 1 Ι ί ίί ίί8.(;υὶιιευαίε.ἶ”.”.ἶ .'
vne siécle . . . . . . 1 Ι Α 1ξ1. 1111181111
Ι
ι ο - 1.12-1411 βηριιισπτλνοε :
“dm- ξ Ι :::-13;: ξῗὲἓιῖδέῗξεὲὲιιίέεὲᾋ ξ . τ
ι ιιιο-ιδιι. Νιοθριιοΐθ unmste. . _ .·¹⁰’ $2412.23???".“‘.'.;T”f 1 ι ξὲἓο ελειαῑέ.ξί..·ῇξ.ιὲ.ξ¹1ε1εέη· · - Ξ Ι λ¹⁵²· Μίξὲε.ἃὲἐΐιῗ.³⁵⁸ίλ¹³ε-
ᾚέιηὶῗζξῗῖῗῖ 1 Ι Ιίόἓζξιίεζ ζ ζ ἶ Ι ’ΝΜ ”’ἷὲὲιῖἷὲἷιῖἶδ.“.”.“ἶὟ“‘“hj- οδξιιι υν¹ν¹¹α¹¹υ” · · · · · " Ι 108-109. Theophane et ses conu- Ι 153-151- δεῖεη υθηῖίιευῑθηθι ~ -ovlus ιθ Ι 156. Ma_n_uel γ Ρξὶιὲοῐοευι· ’ et
ςξξ. ςτοοιιξε ct 132111351? Δ . . 1. 1 Ι 111. Ni
Ι

PATROLOGIE LATINE
(Chaque ouvrage se tend δόρει-61119111.)
1-2. Tertullien . . . . . . 2 v.1 μ S:
.qullée . 1 v.| 157. Godefroy. abbé de νω-
3-4. Saint Cyprien . . . . . . 2 Ι 100-101. ᾼ
5, Arnob... , , , , , , , ι Ι 102. Smaragde. . . . . . . 1 Ι 158-159. Saint Anselme de Can-
6-7. Lactance . . . . . . . . 2 Ι 103. S:
me.. 1 Ι torbéry........‘
8. Constantin.. . . . . . . 1 Ι 104. Eglnhard . . . . . . . 1 | 160- SisebertdeGembloux. - 1
8. Constantin.. . . . . . . 1 104. ugmnam . . . . . . . 1 ιουσ διεεοθτξαευεωοιοιιι- . 19-10. Saint Hilaire.. . . . . . 2 Ι 105. ’ξ ὁράᾳιιε Q'Orléaqg._. . 1 Ι 161-182. Ξωιιι-ὶχθε de σιω-1ης.
11. Saint Zénon et St-Optat. . 1 Ι η- 199. Εεῇναίειξ du tx' siéde . 1 Ι ___ 195}- ξαρρψ-ιι. p899; μ. ι . 1
12, saint Eusebe de veg-'ceu, , 1 Ι 107-112. Raban-Maur. . . . . . 6 Ι 164-165. Saint Bruno d'Astj. . . 1
13. Saint Damase. . . . . . 1 Ι 113-114. νὴ
. . . 2 Ι 166. Baudri, évéque de Dol. i
14-17. Saint Ambroise.. . . . . 4 Ι 115.
18. Ulphilas.. . . . . . . . ’1 Ι “HM gr
. . . 3 Ι 122. _H_on91-éd_'Autun 4. ..Α - . ῖ
if): ὲξί-Ιῖέιίιίζάιῖίίόἐἶδαρζ . ; ί Ι 119. 1ηρῇ Qiacre et Loup de | 173. LégMarsicanus et Pierre. Ι
.’..1 Ι diacre..-.....:
22-30. Saint Jéromc. . . . . . . 9 Ι 120. §aint Paschase Eadbert. 1 Ι ___ {te vén. (301131201122. _. _ ς.
31. Dexter et Orose . . . . . 1 I 131.13!
. . . 1 Ι 175-122. ῌμειρεςμε Saint-Victor.
32-31: 3513123355113: ς ; ; ; ; 16 Ι 132,
ι ο . 2 | ...2§1-3313-91§12:§-mw ξ
ΞΞΞῙ E3313“?f"."'f't'?'i' ζ i Ι 13οὲ lsi
fit ί Ι ξυεςι, abbé de St-Denis. °
ξ ξ ξ i Ergtienb; ι. . . . . . .-
: : 1 i ι 132- 911-33224. - -- ξ
33:32531I'1711Hirxﬁ'ébe. ξ ί ξ 1 Ι 133.3121011011 ζ ζ ζ ..ξ ζ Ι 1‘33- ﬁegnenlf'yfgﬁffﬂe- - - ξ
ζ ζ ζ ζ ζ ζ ζ ί Ι 321-192.;giene10mbard .
::: ἰ I 229,- 3.532132332393334
ιξη Πηηιτ In [)nOSQ 1
ι η ο «nn Ι--.- .I- O-‘2_L--__- 1
ι - - ἓ Ι ’201. Guillaume de Tvr.. . . .-
~ - - - 2υι. υιιιιιωιιῐιε ae‘1‘vr.. . . .-- - - Ῑ Ι 202. Pierre de Cella: . . .. 1
Ι __ 22. _S_:_11nt_(}errpain de Paris. . 1 Ι 14
73-74. Vies des pel-es. . . . . . 2 Ι 144-145,
- - - ι Ι 203. Philippe de Bonne-Espé-ιι--2 rance........l
75-79. Saint Grégoire le Grand. . 5 Ι 146. {Alexandre 11, pape . . . 1 Ι 204, cumam ιιι , . _ ‘
80. Ecrivains,’ 1η partie du Ι 147. Je
arch- Ι 205.?1errelec1mntre; ζ , . ς
- η - ι Ι 206.Thiorr1asrdeCitea_1ix. ζ . 1
81-84. Saint Isidore de Sévﬂle . . 4 I 143- δαίηί Οτέϐοίτε VH. Ρερο Ῑ Ι 207. Pierre de 81013.1”. . . ι
85-86. Liturgie mozarabe . . 2 Ι ιέξ).
η.. ι Ima-209.3. Marun de Leon εί
87. Ecrivains de la 11η du Ι ιξο. με
ο - - ι I 210. Alein de Lille ζ ζ ζ. Ι
88. Venantlus fortunatus. . . 1 Ι 152⁵1⁵3· δείηῐ ΒΓυτιο- ο - - - - 2 Ι 211. Etienne de Tom-117317.. . 1
89. Ecrivains du νηιο siecle. . 1 Ι 154. Chrpn.de Hugues de Fla- Ι 212. Odon de Sully . . _ . ΙΙ
90-95. Le vén. Bede, Paul dlacre. 6 Ι vigny. . ,⁷ . . . . . 1 I 213. Sicard. . . ἶ . . . . . ii
96. Saint Hildefonse. . . . . '1 Ι 155. Ο(
Ion. . 1 I 214-217. lnnocent 111. . . . . . 4
Ι 97-98. Charlemagne. . . . . . . 2 Ι .156. Guil)crt.abbédeNogen1. 1 Ι 218-221. Indices . . . . . - .. δ
PATROLOGIE GRECQUE-LATINE
161 TOMES EN 167 VOLUMES ET 1NDICES 1 VOLUME.
⁸) 1)ὸνορ onncfnunnnc ⁸) υ 1 ’70 Qui.
1-2. Feres apostollclues . . . 2 ν. 79.3-5. 831nt _Dcms _’areopa§1te. 2 Ι 80-84. Ξ
5. Saint Ignacc et saint Poly- Ι η 85. Basilre de Séleude,_etc_. . 1 Ι 123-126. 'l‘héophyiacte. . . . . . 4Ι
_ tame)”. . . . . . . . Ι 86-86 bis: _Sai_I]t Eusebe (ιἈιθκ. Α Ι 127. Nicéﬁh‘dre Bryen, (LM:-
6. Saint Justin. . . . . . . 1 I Leontius. . . . . . . 2 Ι ηὰεςὲς.. .“ . . . . . ·
7 bis. Saint lrénée. . . . . 2 Ι ‘87-82 ξρνεῐξιρρυρεήᾳρ Gaza . . Ι 123-131,Eunymc_;\_uomn¢ne 4
8-9. Clémentd’Alexandrie. . . 2 Ι ⁷ 88- Sainthan Climaque. . 1 Ι 132. ThIfmane θρωπε.. . ι1n Quint Créanirr In 'l‘hmlmu- 89. Anastase Ie Sumite. . . 1 122 Innn vinnnm. ν
10. Saint Grégoire 1e Thauma- Ι 89- Aliturge. . . . . . . . . 1 90-91.
. - _- _. 2 134—136. J. Zonaras et Ε. (1111³1³116-
11-17. Oligéﬁe (7 t. cn 9 νοω. . 9 Ι 92.
18. Saint MC-thode . . . . . . 1 Ι19-24. Eusébc . . . . . . . . . 6 Ι 93-
19-24.r;usenc. . . . . . . . . δ Ι ξιξ· ιβιγιιινιυιιυιτνυιυο - ~ ι ι ¹ 139-140. Nic. Choniata et Nic. Ι123-28. Saint Mluumsc. . . . . . 4 Ι “Hm- ξδξηί δείλη θθτηθδθδηθ· · 9' Ι Acominatus . . . . . οΙι 34. Saint 3'121‘0211'6.. . . . . . 1 Ι 99,15-38. bamt (.rcgou'c de Na- mn‘
.m. 0311.11. urcguu‘u uc ωηι- 4 100' SaQu [\lgl‘arﬂuzneli’.AI:-nv:anidr;n. . . 1 Ι 101'104' ΡΥ
1 I ῑ ς Ι 312-3?- maeret-2.93322- - - θ
. 39. Didyme d’Alcxandric. . . 1 Ι ’ν’ ιξιεέειξλςξ ί 150-151. (ἃτὲιξοὶςε Palladias. . ὲ.1143.SamtEp1phanc.. - . . . 3 η-,κηοςλ
es cnnti- 153-154. Jean Cantacuzene- . .
"H‘ML samt (Ϊττέεοίῗθ de Nysse- - 3 Ι ῃυξιιρυτδ, , , , , , , 2 155. Slméon deThesxx‘aIunmue
)3’3°'~'~ - ‘2 Ι nuateurs. . . . . . .
, , , , , 2 τ 19:). plmeoq ae_1‘ne&\~alumq
47—6-3. ﬁaint Chgyg‘os‘t'oxyc'. . . . 18 Ι no,
iamne de Δ η- ﬂ 18111111112113 . .
66. Synesius et Théodore de Ι Const. . . . . . . . 1 Ξ 167. Codinus αμυυωῖ
Μορειιςεξε. - ι - . - . ξ Ι 112-113. Constantia Porphyrogé— _ Ι 1ῥξ. ρ-ιγξεε.. ._ _. - ._...
.67. Socrate et Sozomene . . . 1 Ι
⁷. Ῐ . 2 Ι 159. Ch'atcocondyle . . ξδ’
68-77. Saint Cyrille d'Alexan- Ι 11·1-116. Siméon Métaphraste. . . 3 Ι 160. Gennade. . . - . .
drie. . . . . . . . . . 10 Ι 117. Léon,diacre. . . . . . 1 Ι 161. Le Cardine] Remi-ian
78. Salnt Isidore de Péluse. . 1 Ι 118-119. CEcumenlus. . . . . . 2 Ι INDICES. . . . .
.___._________________
